<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>国学书籍</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="jquery_2.0.0_min.js"></script>
    <script src="bootstrap_3.0.3_min.js"></script>

    <style>
        html, body {
            width: 100%;
            /*height: 100%;*/
            display: flex;
            flex-direction: column;
            overflow: auto;
            margin: 0 auto;
        }

        #loading {
            height: 100%;
            text-align: center;
            z-index: 1001;
        }

        #book_dir {
            -ms-overflow-style: none;
            overflow: -moz-scrollbars-none;
        }

        #book_dir::-webkit-scrollbar {
            display: none;
        }

        #div_top {
            height: 150px;
            background: cadetblue;
            text-align: center;
            padding-top: 50px;
            padding-bottom: 20px;
            position: fixed;
            width: 100%
        }

    </style>
</head>
<body>

<div>
    <div id="div_top">
        <div><span style="font-size: 2.5em; font-weight: bold; color: aliceblue;">国学书籍</span></div>
        <div style="margin-top: 20px">
            <span style="font-size: 1em; font-weight: normal; color: aliceblue">按 Ctrl+F 进行搜索</span>
        </div>
    </div>
    <div id="book_dir"
         style="float: left;width: 25%;position: fixed;max-height: 100%;overflow: auto;margin-top: 150px;padding-bottom: 150px"></div>
    <div id="book_base" style="float: right; width: 75%;margin-top: 150px;height: 100%;"></div>
</div>

<div id="loading" style="height: 100%; text-align: center; z-index:1001; margin-top: 50px"><img src="loading.gif"
                                                                                                alt="加载中"></div>


<script>
    let num1 = 0;
    let num2 = 0;
    function generate_book_list(json) {
        let li_str = '';
        let sub_list = [];
        switch (json['type']) {
            case 'dir':
                sub_list = json['subs'];
                for (let sub of sub_list) {
                    if (sub['type'] === 'dir') {
                        li_str += '<li id="li_' + num1++ + '">' + sub['name'] + generate_book_list(sub) + '</li>'
                    } else {
                        return generate_book_list(sub)
                    }
                }
                return '<ul>' + li_str + '</ul>';
            case 'file':
                sub_list = json['urls'];
                let i = 0;
                let tds = '';
                for (let sub of sub_list) {
                    i++;
                    tds += '<td>' + sub + '</td>';
                    if (i % 3 === 0) {
                        li_str += '<tr>' + tds + '</tr>';
                        tds = '';
                    }
                }
                if (i % 3 !== 0) {
                    li_str += '<tr>' + tds + '</tr>';
                    tds = '';
                }
                return '<table class="table table-bordered" cellpadding="2" cellspacing="2" style="width: 100%;word-wrap:break-word;table-layout:fixed;">' + li_str + '</table>';
        }
    }

    function generate_book_dir(json) {
        let li_str = '';
        let sub_list = [];
        switch (json['type']) {
            case 'dir':
                sub_list = json['subs'];
                for (let sub of sub_list) {
                    if (sub['type'] === 'dir') {
                        li_str += '<li class="list-group-item"><a onclick="navClick(this)" name="#li_' + num2++ + '">' + sub['name'] + '</a>' + generate_book_dir(sub) + '</li>'
                    } else {
                        return generate_book_dir(sub)
                    }
                }
                return '<ul class="list-group">' + li_str + '</ul>';
            case 'file':
                return '';
        }
    }

    function navClick(b) {
        $("html, body").animate({scrollTop: ($(b['name']).offset().top - screen.height / 7)}, {
            duration: 500,
            easing: "swing"
        });
    }

    $.get('urls.txt', {}, function (content) {
        let lines = content.split('\n');
        for (let i = 0; i < lines.length; i++) {
            if (!lines[i]) continue;
            let json = eval('(' + lines[i] + ')');
            $('#book_base').append('<ul><li id="li_' + num1++ + '">' + json['name'] + generate_book_list(json) + '</li></ul>');
            $('#book_dir').append('<ul class="list-group"><li class="list-group-item"><a onclick="navClick(this)" name="#li_' + num2++ + '">' + json['name'] + '</a>' + generate_book_dir(json) + '</li></ul>');
        }
        document.getElementById("loading").style.display = "none";
    });


</script>
</body>
</html>